BACKEND_API_URL="http://127.0.0.1:8288" # Default visionatrix backend URL
# AUTH_USER="login"
# AUTH_PASSWORD="password"
# ICONIFY_API_URL="http://127.0.0.1:3001" # Default Iconify API URL if self-hosted
# NEXTCLOUD_INTEGRATION=true
